[33m0e4ae2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Sintax scss changes
[33mf46359c[m[33m ([m[1;31morigin/master[m[33m)[m Header done
[33m4f90b9f[m Prueba deploy
[33m7455728[m Header done
[33m5c8aeb4[m Header changes
[33m2400425[m Empezamos cambios
[33m9c7c0eb[m imag implementadas junto con backgrounds
[33mf61ae4a[m Img pag principal
[33m13bb8ea[m Images and first steps with Sass
[33mf2c39f3[m Sass compilado (errores windoows y demás tmb)
[33m4340de1[m Configuracion con webpack no acabada
[33md0a6358[m Configurando git ignore
[33m6ea071e[m[33m ([m[1;31morigins/master[m[33m)[m Inicio proyecto sin terminar de exportar sass
